#
# This file contains the URLs and filenames of our data files.
# Lines beginning with a '#' are ignored.
# Blank lines are also ignored.
#
# The general format of this file is:
# path/to/the/file/on/the/NCBI/FTP/server.gbff.gz
# local_file_name.gb.gz
#
# TODO: Get more data files.
# https://www.saylor.org/content/BIO_Kimball/users.rcn.com/jkimball.ma.ultranet/BiologyPages/G/GenomeSizes.html
# is a list of genomes sorted by size.

# Drosophila melanogaster is a fruit fly.
genomes/all/GCF/000/001/215/GCF_000001215.4_Release_6_plus_ISO1_MT/GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.gbff.gz
drosophila_melanogaster.gb.gz

# Thalassiosira pseudonana is some sort of diatom, with a genome that's
# somewhat smaller than Drosophila, but it has more chromosomes.
genomes/all/GCF/000/149/405/GCF_000149405.2_ASM14940v2/GCF_000149405.2_ASM14940v2_genomic.gbff.gz
thalassiosira_pseudonana.gb.gz

# A very small organism.
genomes/all/GCF/000/027/345/GCF_000027345.1_ASM2734v1/GCF_000027345.1_ASM2734v1_genomic.gbff.gz
mycoplasma_pneumoniae.gb.gz
